{
  "context": "..",
  "dockerFile": "./Dockerfile",
  "appPort": 3000,
  "extensions": [
    "ms-vscode.vscode-typescript-tslint-plugin",
    "esbenp.prettier-vscode"
  ],
  "runArgs": ["--env-file", ".env"],
  "settings": {
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      {
        "language": "typescript",
        "autoFix": true
      },
      {
        "language": "typescriptreact",
        "autoFix": true
      }
    ]
  }
}
